image: continuumio/miniconda3
clone:
 depth: full # SonarCloud scanner needs the full history to assign issues properly
pipelines:
 default:
   - step:
       script:
         - conda env create --name pipeline_env -f env.yml
         - conda activate pipeline_env
         - python -m pytest --cov=repo_test --cov-report=xml:cov.xml --junitxml=test-results.xml --ignore=lib/ tests/
#         - pipe: sonarsource/sonarcloud-scan:1.0.1
#           variables:
#             SONAR_TOKEN: ${SONAR_TOKEN}
#             EXTRA_ARGS: '-Dsonar.python.xunit.reportPath=test-results.xml -Dsonar.python.coverage.reportPaths=cov.xml -Dsonar.exclusions=lib/*,**/__init__.py -Dsonar.scm.provider=git'
#         - pipe: sonarsource/sonarcloud-quality-gate:0.1.3
         - conda deactivate
